# fotbal-team-app

./: README.md  fotbalTeam.sln
fotbalTeam/: Program.cs  fotbalTeam.csproj
fotbalTeam.Application/: fotbalTeam.Application.csproj
fotbalTeam.Application/Abstraction/: IAccountService.cs  ICarouselAppService.cs  IHomeService.cs  IMatchAppService.cs  IPerfomanceAppService.cs  IPlayerAppService.cs  ITrainingAppService.cs  IUserAppService.cs
fotbalTeam.Application/Implementation/: AccountIdentityService.cs  CarouselAppService.cs  HomeService.cs  MatchAppService.cs  PerfomanceAppService.cs  PlayerAppService.cs  TrainingAppService.cs  UserAppService.cs
fotbalTeam.Application/ViewModels/: CarouselMatchViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
fotbalTeam.Domain/Entities/: Carousel.cs  Entity.cs  Match.cs  Perfomance.cs  Player.cs  Training.cs
fotbalTeam.Domain/Entities/Interfaces/: IEntity.cs  IUser.cs
fotbalTeam.Domain/Validations/: FirstLetterCapitalized.cs  StartsWithAorZAndMinLengthAttribute.cs
fotbalTeam.Infrastructure/: fotbalTeam.Infrastructure.csproj
fotbalTeam.Infrastructure/Database/: fotbalTeamDbContext.cs
fotbalTeam.Infrastructure/Identity/: Role.cs  User.cs
fotbalTeam.Infrastructure/Migrations/: 20250127174719_InitialCreate.Designer.cs  20250127174719_InitialCreate.cs  20250128023605_InitialCreateTwo.Designer.cs  20250128023605_InitialCreateTwo.cs  FotbalTeamDbContextModelSnapshot.cs
fotbalTeam.Infrastructure/Seeding/: CarouselInit.cs  MatchInit.cs  PerfomanceInit.cs  PlayerInit.cs  RolesInit.cs  TrainingInit.cs  UserInit.cs  UserRolesInit.cs
fotbalTeam.Tests/: UnitTest1.cs  fotbalTeam.Tests.csproj
fotbalTeam.Tests/Controllers/: TrainingControllerTests.cs
fotbalTeam/Areas/Admin/Controllers/: MatchController.cs  PerformanceController.cs  PlayerController.cs  TrainingController.cs  UserController.cs
fotbalTeam/Areas/Admin/Views/: _ViewImports.cshtml
fotbalTeam/Areas/Admin/Views/Match/: Create.cshtml  Edit.cshtml  Select.cshtml
fotbalTeam/Areas/Admin/Views/Performance/: Create.cshtml  Edit.cshtml  Select.cshtml
fotbalTeam/Areas/Admin/Views/Player/: Create.cshtml  Edit.cshtml  Select.cshtml
fotbalTeam/Areas/Admin/Views/Training/: Create.cshtml  Edit.cshtml  Select.cshtml
fotbalTeam/Areas/Admin/Views/User/: Edit.cshtml  Select.cshtml
fotbalTeam/Areas/Player/Controllers/: PlayerSelfController.cs
fotbalTeam/Areas/Player/Views/PlayerSchedule/: Select.cshtml
fotbalTeam/Areas/Security/Controllers/: AccountController.cs
fotbalTeam/Areas/Security/Views/: _ViewImports.cshtml
fotbalTeam/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
fotbalTeam/Controllers/: HomeController.cs
fotbalTeam/Models/: ErrorViewModel.cs
fotbalTeam/Properties/: launchSettings.json
fotbalTeam/Views/: _ViewImports.cshtml
fotbalTeam/Views/Home/: Index.cshtml  Privacy.cshtml
fotbalTeam/Views/Shared/: _Layout.cshtml
fotbalTeam/wwwroot/css/: home.css  login.css  schedule.css  site.css
fotbalTeam/wwwroot/js/validations/: FirstLetterCapitalizedCZ.js  StartsWithAorZAndMinLength.js
(+1 files in other folders)
