<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\fotbalTeam.Domain\fotbalTeam.Domain.csproj" />
        <ProjectReference Include="..\fotbalTeam.Infrastructure\fotbalTeam.Infrastructure.csproj" />
    </ItemGroup>

</Project>
