<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fotbalTeam.Application\fotbalTeam.Application.csproj" />
        <ProjectReference Include="..\fotbalTeam.Domain\fotbalTeam.Domain.csproj" />
        <ProjectReference Include="..\fotbalTeam.Infrastructure\fotbalTeam.Infrastructure.csproj" />
        <ProjectReference Include="..\fotbalTeam\fotbalTeam.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="..\Areas\Admin\Views\Match\" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
